{
  "name": "cgpa-app",
  "version": "0.1.0",
  "private": true,
  "description": "Student academic performance web app - GP/CGPA tracker (V1 foundation)",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "test": "npm run test -w server",
    "install:all": "npm install"
  },
  "engines": {
    "node": ">=20"
  }
}
