{
  "name": "frequency",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Frequency - student academic performance web app (GP/CGPA tracker)",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "test": "npm run build -w shared && npm run test -w server",
    "install:all": "npm install"
  },
  "engines": {
    "node": ">=20"
  }
}
