{
  "name": "@frequency/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "exports": {
    ".": "./dist/index.js",
    "./gradeScale": "./dist/gradeScale.js",
    "./calc": "./dist/calc.js",
    "./schemas": "./dist/schemas.js",
    "./classification": "./dist/classification.js"
  }
}
