{
  "name": "@frequency/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./gradeScale": "./src/gradeScale.ts",
    "./calc": "./src/calc.ts",
    "./schemas": "./src/schemas.ts",
    "./classification": "./src/classification.ts"
  }
}
